{
  "name": "@popperjs/nuget-publish",
  "version": "1.0.1",
  "description": "Publish to NuGet using package.json",
  "main": "index.js",
  "bin": {
    "nuget-publish": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Zivolo <federico.zivolo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gitignore-to-glob": "^0.3.0",
    "glob-fs": "^0.1.6",
    "micromatch": "^3.0.3",
    "nuget-in-path": "^2.0.1",
    "object.omit": "^2.0.1",
    "xml": "^1.0.1"
  }
}
